# kafka-camel-spring-boot-sample

./: Dockerfile  pom.xml
data/: Contacts.txt
src/main/java/com/sreejeshraj/: MainClass.java
src/main/java/com/sreejeshraj/demo/route/: KafkaCamelDemoRoute.java
src/main/resources/: application-dev.properties
src/main/resources/camel/: xml-route-timer.xml
src/test/resources/: application-test.properties
