
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG



camel-demo-route.injected-name=Kafka Spring Boot Camel Demo
inputFolder=D:/Sreejesh/TestData/Contacts
outputFolder=D:/Sreejesh/TestData/OutputFolder/Contacts

#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out